<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>LogoMqttBinding</RootNamespace>
        
        <!-- C# -->
        <TargetFramework>net5</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- Console app -->
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>

        <Authors>thosch1800</Authors>
        <PackageDescription>Makes Siemens LOGO PLC Variables accessible via MQTT</PackageDescription>
        <RepositoryUrl>https://github.com/thosch1800/LogoMqttBinding</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <!-- Allow internals access to test project -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LogoMqttBinding.Tests</_Parameter1>
        </AssemblyAttribute>

        <!-- copy config to output directory -->
        <None Update="config\logo-mqtt.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="configDefaults\logo-mqtt.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <!-- project dependencies  -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="thosch.Logging" Version="1.2.0" />
        <PackageReference Include="MQTTnet" Version="3.0.13" />
        <PackageReference Include="Sharp7" Version="1.1.75" />
    </ItemGroup>

</Project>
